// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd, e=dmuxe, f=dmuxf, g=dmuxg, h=dmuxh);
    RAM4K(in=in, load=dmuxa, address=address[0..11], out=outa);
    RAM4K(in=in, load=dmuxb, address=address[0..11], out=outb);
    RAM4K(in=in, load=dmuxc, address=address[0..11], out=outc);
    RAM4K(in=in, load=dmuxd, address=address[0..11], out=outd);
    RAM4K(in=in, load=dmuxe, address=address[0..11], out=oute);
    RAM4K(in=in, load=dmuxf, address=address[0..11], out=outf);
    RAM4K(in=in, load=dmuxg, address=address[0..11], out=outg);
    RAM4K(in=in, load=dmuxh, address=address[0..11], out=outh);
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[11..13], out=out);

}