// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // First we are Muxing a and b with the 0-bit (first element) of the sel array.
    // If sel[0] = 0, the output is a[], if sel[0] = 1, the output is b[].
    // The same happens for c and d.
    // if sel[0] was = 0, we check for a and c arrays with sel[1]'s value.
    // if sel[0] was = 1, we check for b and c arrays with sel[1]'s value
    // 
    // Example:
    // If sel[0] = 0, the first mux outputs a, the second mux outputs c.
    // Then we check sel[1]. If that is 0, then last third mux outputs a,
    // if sel[1] = 1, then the last mux outputs c.
    Mux16(a=a, b=b, sel=sel[0], out=outaOrb0);
    Mux16(a=c, b=d, sel=sel[0], out=outcOrd0);
    Mux16(a=outaOrb0, b=outcOrd0, sel=sel[1], out=out);
}