is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HackAssembler
build_property.ProjectDir = C:\Users\Guray\Desktop\coding\Fra Git\Nand2Tetris\Course-1-Solutions-Hardware\06\HackAssembler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
